# PinkCloset

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js
frontend/src/components/: AdminLogin.vue  AdminPanel.vue  Login.vue  OutfitLab.vue  Profile.vue  Register.vue  Wardrobe.vue
sql/: init.sql
src/main/java/com/pinkcloset/: PinkClosetApplication.java
src/main/java/com/pinkcloset/common/: Result.java
src/main/java/com/pinkcloset/config/: MybatisPlusFillHandler.java  WebConfig.java
src/main/java/com/pinkcloset/controller/: AdminController.java  ClothingController.java  OutfitController.java  UserController.java
src/main/java/com/pinkcloset/dto/: AdminLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/pinkcloset/entity/: ClothingItem.java  OutfitPlan.java  User.java  UserRoot.java
src/main/java/com/pinkcloset/mapper/: ClothingItemMapper.java  OutfitPlanMapper.java  UserMapper.java  UserRootMapper.java
